{
  "mcpServers": {
    "reina-firme-analytics": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "mcp_server/server.py"
      ],
      "env": {
        "REINA_LOG_FILE": "/tmp/reina-mcp.log"
      }
    }
  }
}
